[]
Coordinates=291,501,101,146

[RESTClient1]
Coordinates=340,10,89,102

[RESTRequest1]
Coordinates=730,20,103,102

[Grid1]
Coordinates=850,20,46,58

[BindingsList1]
Coordinates=0,0,91,36

[Label1]
Coordinates=0,0,53,58

[Label2]
Coordinates=72,1,53,58

[Label3]
Coordinates=53,77,53,58

[Edit1]
Coordinates=163,1,44,58

[StatusBar1]
Coordinates=245,1,78,36

[Request]
Coordinates=144,78,62,58

[Parameters]
Coordinates=83,174,81,58

[Authentication]
Coordinates=261,131,96,58

[Connection]
Coordinates=172,174,80,58

[Output]
Coordinates=467,1,53,58

[Label4]
Coordinates=24,173,53,58

[Edit2]
Coordinates=290,56,44,58

[Label5]
Coordinates=290,208,53,58

[Label6]
Coordinates=271,270,53,58

[ComboBox1]
Coordinates=361,131,101,146

[ComboEdit1]
Coordinates=182,270,86,102

[ListBox1]
Coordinates=35,251,139,212

[Button1]
Coordinates=467,78,59,58

[Button2]
Coordinates=467,155,59,58

[Button3]
Coordinates=467,232,59,58

[Label7]
Coordinates=467,309,53,58

[ComboBox2]
Coordinates=361,296,101,146

[Authentication_Button]
Coordinates=467,386,141,58

[CheckBox1]
Coordinates=564,1,80,58

[CheckBox2]
Coordinates=564,78,80,58

[Edit3]
Coordinates=395,461,44,58

[Edit4]
Coordinates=346,501,44,58

[Edit5]
Coordinates=297,501,44,58

[Edit6]
Coordinates=248,501,44,58

[WebBrowser1]
Coordinates=564,155,95,36

[Memo1]
Coordinates=467,463,57,58

[Label8]
Coordinates=189,501,53,58

[Button4]
Coordinates=120,501,59,58

